# MarkdownEditText

./: README.md  build.gradle
MarkdownEditText/: build.gradle
MarkdownEditText/src/main/: AndroidManifest.xml
MarkdownEditText/src/main/java/com/gikabu/markdownedittext/: MarkdownEditText.kt  MarkdownStylesBar.kt  OrderedListItemSpan.kt
MarkdownEditText/src/main/java/com/gikabu/markdownedittext/adapter/: StylesBarAdapter.kt
MarkdownEditText/src/main/java/com/gikabu/markdownedittext/model/: EnhancedMovementMethod.kt  StyleButton.kt
MarkdownEditText/src/test/java/com/gikabu/markdownedittext/: MarkdownEditTextTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gikabu/markdownedittext/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
